; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stamp-pico]
platform = espressif32
board = m5stamp-pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	ninagawa123/Meridian@^0.1.0
	https://github.com/aed3/PS4-esp32.git
